<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":diF)phgP:v5(79Fqwkp">mySprite</variable><variable id="P9BP2,Bkh@bab]!+m#g-">mySprite2</variable><variable type="KIND_SpriteKind" id="/+@;mm7c-[z]l^N+1_4?">Player</variable><variable type="KIND_SpriteKind" id="ZBwil=ua=/-Qx0hL2,X[">Projectile</variable><variable type="KIND_SpriteKind" id="PFG/Sf~QoE$m=^1pTkk~">Food</variable><variable type="KIND_SpriteKind" id="GQS(2q|xeiI$VjUuay%n">Enemy</variable></variables><block type="pxt-on-start" id="sL9lOM`6+|wyP:t*Lwr-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z`wBAZ`5(fe,=5|WkOe?"><field name="VAR" id=":diF)phgP:v5(79Fqwkp">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HE](vm!gPfYpe2].w/k5"><value name="img"><shadow type="screen_image_picker" id="A1JE43;3k/WeDL2C^ojP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zo/-UK#k}k)hNcO0RH~["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_6X?NpPi-siWevr:u`SQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="`7u];UOWa})Z:q6}jIxx"><field name="VAR" id=":diF)phgP:v5(79Fqwkp">mySprite</field></shadow></value><next><block type="spritesetpos" id=":Xnx@Usz7}mT[pYp|pfG"><value name="sprite"><block type="variables_get" id="iUe:XIAu/=BS^jVtl:)4"><field name="VAR" id=":diF)phgP:v5(79Fqwkp">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b4L6?)w]gLn.TQWyH7u{"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="]{wpOElz?pRCCUtRpf^O"><field name="index">20</field></shadow></value><next><block type="variables_set" id="|W|f9MnMRB|uDwR+ra|N"><field name="VAR" id="P9BP2,Bkh@bab]!+m#g-">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M:@Qd~VZY2$JBu9MNN*t"><value name="img"><shadow type="screen_image_picker" id="9PB}:O61966S4J[7K]e*"><field name="img">img`
. . . . . . . . . . . . . . . . 8 6 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 8 8 8 6 7 8 8 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 6 6 6 8 7 7 6 8 8 8 6 8 . . . . . . . . . . . . 
. . . . . . . . . . . . 8 6 8 7 7 7 7 6 7 7 6 8 . . . . . . . . . . . . 
. . . . . . . . . 6 8 8 6 6 7 7 7 7 7 7 6 6 8 8 . . . . . . . . . . . . 
. . . . . . . . 6 7 7 6 7 7 7 7 7 7 7 7 7 8 6 6 6 . . . . . . . . . . . 
. . . . . . . . . 6 7 7 6 6 6 7 7 6 7 6 6 6 8 6 8 . . . . . . . . . . . 
. . . . . . . . . . 8 6 6 6 6 7 6 6 7 6 7 7 6 8 8 . . . . . . . . . . . 
. . . . . . . . . 8 6 6 6 6 6 6 6 6 6 6 6 7 7 7 8 . . . . . . . . . . . 
. . . . . . . . 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 7 6 . . . . . . . . . . 
. . . . . . . 6 7 7 6 6 6 6 7 6 6 6 7 7 6 6 6 7 7 7 6 . . . . . . . . . 
. . . . . . 8 8 6 6 6 7 7 7 6 6 7 6 7 7 7 6 6 6 6 8 8 . . . . . . . . . 
. . . . . 6 7 7 6 6 7 7 7 6 6 7 7 6 7 7 7 7 6 6 6 7 6 8 . . . . . . . . 
. . . . 6 7 7 6 6 6 6 6 6 6 7 7 7 6 6 7 7 7 6 6 6 6 7 7 6 . . . . . . . 
. . . . . 8 6 6 7 7 7 6 6 6 7 7 6 6 6 7 6 6 7 7 7 7 6 7 7 6 . . . . . . 
. . . . . . 8 7 7 7 6 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 7 6 6 8 8 . . . . . 
. . . . 6 8 8 7 7 6 6 7 7 6 6 7 7 6 7 7 7 7 7 7 7 7 7 7 6 7 7 6 . . . . 
. . 8 8 6 6 6 6 6 6 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 7 7 8 . . . 
. 8 6 6 6 6 6 6 6 7 7 7 6 6 7 7 6 7 7 7 7 7 6 6 6 6 6 7 7 6 6 6 8 . . . 
. . 8 8 6 7 7 6 6 6 6 6 6 7 7 7 6 7 7 6 7 7 6 6 6 6 6 7 7 7 6 6 6 8 . . 
. . 8 6 7 7 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 6 6 6 6 6 6 8 . . 
8 8 6 6 6 6 6 7 7 7 6 6 6 6 7 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 8 . . . 
6 6 6 8 6 6 6 6 7 6 6 6 7 7 6 6 7 6 7 7 6 7 7 6 6 6 7 7 6 6 6 6 6 8 . . 
8 8 8 6 6 6 6 6 6 6 6 7 7 7 6 7 7 6 7 7 6 6 7 6 6 6 6 6 6 7 7 6 6 6 8 . 
. 8 6 6 6 8 8 6 6 6 6 6 7 6 6 7 7 6 7 7 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 8 
. 8 6 6 8 8 6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 7 6 6 7 7 7 6 6 6 6 6 8 8 
. 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 8 8 . . 
. . 8 8 6 6 6 8 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 6 6 8 . . . 
. . . 8 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 6 6 8 . . . 
. . . 8 6 8 8 6 6 6 8 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 8 8 8 . . . . 
. . . . 8 8 8 6 6 8 8 6 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 8 6 6 6 8 6 6 6 8 6 6 6 6 8 6 6 6 8 6 8 . . . . . . . 
. . . . . . 8 8 8 6 6 6 8 8 6 6 8 8 6 6 6 8 8 8 6 6 8 8 8 . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 6 8 8 8 8 8 c e 8 6 8 . . . . . . . . . . 
. . . . . . . . . . . . . . e 8 8 e 8 8 . e c . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . e e e e . . e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c e e f . c e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c e e f c e c . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f e e f c e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f c e e e c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f f c e e c . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")(B7MOY~GAzqM8VRG!W:"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M?+EAQU#1KR0cid-ge*=" x="0" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`.]pq|_8=o(%0+hrZR.1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v4jheF_djz/2InFo}1iX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KOwj2;[[VsCtG@ZQxzI["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`+Ai*^h)Vb_*ECK}G/3S"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="X/Tq2|F%.[L:vM5NMq(X"><field name="sound">music.baDing</field></block></statement></block></xml>